# org.moreunit.intellij.plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  WHEN-INTELLIJ-VERSION-CHANGES_list-additional-classpath-elements.sh  build-and-deploy-if-version-tag.sh  build.gradle  build.gradle.kts  build.sh  download-idea-sources.sh  gradle.properties  pom.xml  settings.gradle.kts  upload-plugin.sh
ide/preferences/options/: jdk.table.xml
scripts-test/: package.json  server.js
src/main/java/org/moreunit/intellij/plugin/: JumpAction.java
src/main/java/org/moreunit/intellij/plugin/Patterns/: DDDSrcPattern.java  DDDTestsPattern.java  Factory.java  PathPattern.java  SimpleSrcPattern.java  SimpleTestsPattern.java
src/main/java/org/moreunit/intellij/plugin/actions/: BaseJumpToTestOrCodeAction.java  JumpToLastOpenedTestOrCodeAction.java  JumpToLastOpenedTestOrCodeHandler.java  JumpToTestOrCodeAction.java  JumpToTestOrCodeHandler.java
src/main/java/org/moreunit/intellij/plugin/files/: Files.java  SubjectFile.java
src/main/java/org/moreunit/intellij/plugin/navigation/: FileEditorHistory.java  ProjectFileEditorHistory.java
src/main/java/org/moreunit/intellij/plugin/util/: Strings.java
src/main/java/org/naounit/intellij/plugin/Patterns/: DDDSrcPattern.java  DDDTestsPattern.java  Factory.java  PathPattern.java  SimpleSrcPattern.java  SimpleTestsPattern.java
src/main/kotlin/com/github/gianasista/sampleplugin/: MyBundle.kt  SampleAction.kt
src/main/kotlin/org/moreunit/intellij/plugin/: StringTools.kt
src/test/java/org/moreunit/intellij/plugin/: JumpActionTest.java
(+32 files in other folders)
