buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.3.6"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
        version '2019.1.1'
        plugins 'coverage' //Bundled plugin dependencies
        pluginName 'NaoUnit'
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}

group 'org.jetbrains'
version '0.1.4' // Plugin version
